body {
  font-family: 'Oswald', sans-serif;
  margin: 0;
}

.white {
  color: white;
}

.half-width {
  width: 50%;
}

.demo-wrap {
  position: relative;
  padding-top: 100px;
  padding-bottom: 150px;
}

.demo-wrap:before {
  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  background-image: url(images/back-lp.jpg);
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;
}

.demo-content {
  position: relative;
}
#top-section p {
  text-align: center;
  font-size: 48px;
  color: rgb(255, 123, 0);
}

.about-sp {
  color: rgb(0, 58, 145);
  font-weight: 700;
}

.top-header {
  text-align: center;
  font-size: 50px;
  color: rgb(151, 37, 37);
}

#bio-section {
  display: flex;
}

#bio-section img {
}

#bio-section .bio {
  padding-top: 80px;
  padding-left: 50px;
  padding-right: 100px;
  background-color: rgb(181, 243, 222);
}

#skill-section {
  background-color: rgb(85, 68, 68);

  padding-top: 50px;
  padding-bottom: 50px;
}

#skill-section img {
  width: 200px;
  height: 200px;
  border-radius: 100px;
}

#skill-section #skill-header {
  font-size: 40px;
  text-align: center;
  color: white;
}

#skill-section #skill-text {
  text-align: center;
  color: white;
}

.skills {
  display: flex;
  padding-top: 50px;
}

.skills div {
  color: rgb(223, 218, 218);
  padding-left: 5%;
  padding-right: 5%;
}

#service-secion {
  display: flex;
  background: linear-gradient(135deg, purple, rgb(194, 47, 47));
  margin-bottom: -40%;
}

.service-left {
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 100px;
}

#service-secion img {
  width: 100%;
  height: 100%;

  margin-bottom: -30%;
}

.cl-button {
  text-decoration: none;
  padding: 10px 40px;
  background-color: #fff;
  color: black;
  border: 1px solid white;
}

.tr-button {
  text-decoration: none;
  padding: 10px 40px;
  background-color: #fff, 0;
  color: white;
  border: 1px solid white;
  margin-left: 10px;
}
